{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InMemoryDatabase": {
    "Name": "LibraryDB"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://::4300"
      }
    }
  }
}
